server.port=8082
spring.application.name=employee
#server.servlet.ontext-path=/emp/api
application.name=emp-service

#config
app.myservice.message:"Configured via properties"


#security
spring.security.user.name=raja
spring.security.user.password=raja


#oauth2 
spring.security.oauth2.client.registration.github.client-id=a3aeec6fcbdbd54b53fc
spring.security.oauth2.client.registration.github.client-secret=e906e9650f02740f5756471e1a17686deb290ce6


#server.error.whitelabel.enabled=false
