spring.application.name=order
server.port=8085


spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.data.mongodb.uri=mongodb://parama.com:27017/cpo.order

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cpo_db
spring.datasource.username=root
spring.datasource.password=Cpo@123dB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



